anyio==3.0.1
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.5.6
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
dlx==1.0.4
docplex==2.20.204
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.15.1
graphviz==0.16
h5py==3.2.1
idna==2.10
importlib-metadata==4.0.1
inflection==0.5.1
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab==3.0.15
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.7.0
mpmath==1.2.1
multitasking==0.0.9
nbclassic==0.2.8
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
ntlm-auth==1.5.0
numpy==1.19.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pybind11==2.6.2
pycparser==2.20
Pygments==2.9.0
pylint==2.8.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
qiskit==0.23.2
qiskit-aer==0.7.2
qiskit-aqua==0.8.1
qiskit-ibmq-provider==0.11.1
qiskit-ignis==0.5.1
qiskit-terra==0.16.1
Quandl==3.6.1
requests==2.25.1
requests-ntlm==1.1.0
retworkx==0.8.0
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.16.0
sniffio==1.2.0
sympy==1.8
tensornetwork==0.4.5
terminado==0.9.5
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.0.1
wrapt==1.12.1
yfinance==0.1.59
zipp==3.4.1
