                                    ┌───┐
ancilla_q_0: |0>────────────────────┤ X ├
                ┌───┐               └─┬─┘
ancilla_q_1: |0>┤ X ├──■──────────────┼──
                ├───┤┌─┴─┐            │  
        q_0: |0>┤ H ├┤ X ├──■─────────┼──
                ├───┤└───┘┌─┴─┐       │  
        q_1: |0>┤ H ├─────┤ X ├──■────┼──
                ├───┤     └───┘┌─┴─┐  │  
        q_2: |0>┤ H ├──────────┤ X ├──■──
                └───┘          └───┘     
  output_q_0: 0 ═════════════════════════
                                         
  output_q_1: 0 ═════════════════════════
                                         
  output_q_2: 0 ═════════════════════════
                                         
  output_q_3: 0 ═════════════════════════
                                         
  output_q_4: 0 ═════════════════════════
                                         