                ┌───┐     ┌─┐                                              
        q_0: |0>┤ H ├──■──┤M├──────────────────────────────────────────────
                ├───┤  │  └╥┘      ┌───┐      ┌────────────┐   ┌─┐         
        q_1: |0>┤ H ├──■───╫───────┤ T ├────■─┤ Rx(1.5708) ├───┤M├─────────
                ├───┤      ║ ┌─┐   └───┘    │ └────────────┘   └╥┘         
        q_2: |0>┤ H ├──■───╫─┤M├────────────┼───────────────────╫──────────
                ├───┤  │   ║ └╥┘   ┌───┐    │ ┌────────────┐    ║       ┌─┐
        q_3: |0>┤ H ├──■───╫──╫────┤ T ├─■──┼─┤ Rx(1.5708) ├─■──╫───────┤M├
                ├───┤      ║  ║ ┌─┐└───┘ │  │ └────────────┘ │  ║       └╥┘
        q_4: |0>┤ H ├──■───╫──╫─┤M├──────┼──┼────────────────┼──╫────────╫─
                ├───┤  │   ║  ║ └╥┘┌───┐ │  │ ┌────────────┐ │  ║ ┌─┐    ║ 
        q_5: |0>┤ H ├──■───╫──╫──╫─┤ T ├─■──┼─┤ Ry(1.5708) ├─┼──╫─┤M├────╫─
                ├───┤┌───┐ ║  ║  ║ ├───┤    │ ├────────────┤ │  ║ └╥┘┌─┐ ║ 
ancilla_q_0: |0>┤ H ├┤ S ├─╫──╫──╫─┤ T ├────■─┤ Rx(1.5708) ├─■──╫──╫─┤M├─╫─
                └───┘└───┘ ║  ║  ║ └───┘      └────────────┘    ║  ║ └╥┘ ║ 
 measure_q_0: 0 ═══════════╩══╬══╬══════════════════════════════╬══╬══╬══╬═
                              ║  ║                              ║  ║  ║  ║ 
 measure_q_1: 0 ══════════════╩══╬══════════════════════════════╬══╬══╬══╬═
                                 ║                              ║  ║  ║  ║ 
 measure_q_2: 0 ═════════════════╩══════════════════════════════╬══╬══╬══╬═
                                                                ║  ║  ║  ║ 
  output_q_0: 0 ════════════════════════════════════════════════╬══╬══╩══╬═
                                                                ║  ║     ║ 
  output_q_1: 0 ════════════════════════════════════════════════╩══╬═════╬═
                                                                   ║     ║ 
  output_q_2: 0 ═══════════════════════════════════════════════════╬═════╩═
                                                                   ║       
  output_q_3: 0 ═══════════════════════════════════════════════════╩═══════
                                                                           