                ┌───┐      ┌───┐                           ┌────────────┐               ┌─┐                                                                   
        q_0: |0>┤ H ├──■───┤ T ├──■────────────────────────┤ Ry(1.5708) ├───────────────┤M├───────────────────────────────────────────────────────────────────
                ├───┤  │   ├───┤  │                        ├────────────┤               └╥┘   ┌────────────┐         ┌─┐                                      
        q_1: |0>┤ H ├──■───┤ T ├──┼────────■───────────────┤ Ry(1.5708) ├────■───────────╫────┤ Rx(1.5708) ├─────────┤M├──────────────────────────────────────
                ├───┤      ├───┤  │        │               ├────────────┤    │           ║    └───┬───┬────┘         └╥┘┌─┐                                   
        q_2: |0>┤ H ├──■───┤ T ├──■────────┼───────────────┤ Rx(1.5708) ├─■──┼───────────╫────────┤ T ├───────────────╫─┤M├───────────────────────────────────
                ├───┤  │   ├───┤           │               ├────────────┤ │  │           ║    ┌───┴───┴────┐          ║ └╥┘         ┌─┐                       
        q_3: |0>┤ H ├──■───┤ T ├─────■─────┼───────────────┤ Rx(1.5708) ├─┼──■───────────╫────┤ Ry(1.5708) ├─■────────╫──╫──────────┤M├───────────────────────
                ├───┤      ├───┤     │     │               └────────────┘ │              ║    ├────────────┤ │        ║  ║          └╥┘       ┌───┐        ┌─┐
        q_4: |0>┤ H ├──■───┤ T ├─────■─────┼──────────────────────────────┼─────■────────╫────┤ Rx(1.5708) ├─┼──■─────╫──╫───────────╫────────┤ T ├────────┤M├
                ├───┤  │  ┌┴───┴┐          │       ┌───┐┌─┐               │     │        ║    └────────────┘ │  │     ║  ║           ║        └───┘        └╥┘
        q_5: |0>┤ H ├──■──┤ Sdg ├──────────┼───────┤ H ├┤M├───────────────┼─────┼────────╫───────────────────┼──┼─────╫──╫───────────╫──────────────────────╫─
                ├───┤     └┬───┬┘          │       └───┘└╥┘               │     │        ║    ┌────────────┐ │  │     ║  ║ ┌─┐       ║                      ║ 
        q_6: |0>┤ H ├──■───┤ T ├────────■──┼─────────────╫────────────────■─────┼────────╫────┤ Ry(1.5708) ├─┼──┼─────╫──╫─┤M├───────╫──────────────────────╫─
                ├───┤  │   ├───┤        │  │             ║ ┌────────────┐       │        ║    └───┬───┬────┘ │  │     ║  ║ └╥┘       ║ ┌─┐                  ║ 
        q_7: |0>┤ H ├──■───┤ T ├────────┼──┼──■──────────╫─┤ Rx(1.5708) ├───────┼──■─────╫────────┤ T ├──────■──┼─────╫──╫──╫────────╫─┤M├──────────────────╫─
                ├───┤      ├───┤        │  │  │          ║ ├────────────┤       │  │     ║ ┌─┐    └───┘         │     ║  ║  ║        ║ └╥┘                  ║ 
        q_8: |0>┤ H ├──■───┤ T ├────────■──┼──┼──────────╫─┤ Rx(1.5708) ├───────┼──┼─────╫─┤M├──────────────────┼─────╫──╫──╫────────╫──╫───────────────────╫─
                ├───┤  │   ├───┤           │  │          ║ └────────────┘       │  │     ║ └╥┘┌────────────┐    │     ║  ║  ║ ┌─┐    ║  ║                   ║ 
        q_9: |0>┤ H ├──■───┤ T ├───────────┼──┼──■───────╫──────────────────────┼──■─────╫──╫─┤ Ry(1.5708) ├────┼─────╫──╫──╫─┤M├────╫──╫───────────────────╫─
                └───┘      └───┘           │  │  │       ║     ┌───┐            │        ║  ║ ├────────────┤    │ ┌─┐ ║  ║  ║ └╥┘    ║  ║                   ║ 
ancilla_q_0: |0>───────────────────────────■──┼──┼───────╫─────┤ T ├────────────■────────╫──╫─┤ Ry(1.5708) ├────┼─┤M├─╫──╫──╫──╫─────╫──╫───────────────────╫─
                ┌───┐                         │  │       ║     ├───┤                     ║  ║ └────────────┘    │ └╥┘ ║  ║  ║  ║     ║  ║ ┌────────────┐┌─┐ ║ 
ancilla_q_1: |0>┤ X ├─────────────────────────■──┼───────╫─────┤ T ├──────────────────■──╫──╫───────────────────■──╫──╫──╫──╫──╫─────╫──╫─┤ Rx(1.5708) ├┤M├─╫─
                ├───┤┌───┐                       │       ║ ┌───┴───┴────┐             │  ║  ║ ┌────────────┐       ║  ║  ║  ║  ║ ┌─┐ ║  ║ └────────────┘└╥┘ ║ 
ancilla_q_2: |0>┤ X ├┤ T ├───────────────────────■───────╫─┤ Ry(1.5708) ├─────────────■──╫──╫─┤ Rx(1.5708) ├───────╫──╫──╫──╫──╫─┤M├─╫──╫────────────────╫──╫─
                └───┘└───┘                               ║ └────────────┘                ║  ║ └────────────┘       ║  ║  ║  ║  ║ └╥┘ ║  ║                ║  ║ 
  output_q_0: 0 ═════════════════════════════════════════╬═══════════════════════════════╬══╬══════════════════════╩══╬══╬══╬══╬══╬══╬══╬════════════════╬══╬═
                                                         ║                               ║  ║                         ║  ║  ║  ║  ║  ║  ║                ║  ║ 
  output_q_1: 0 ═════════════════════════════════════════╬═══════════════════════════════╬══╬═════════════════════════╬══╬══╬══╬══╬══╬══╬════════════════╩══╬═
                                                         ║                               ║  ║                         ║  ║  ║  ║  ║  ║  ║                   ║ 
  output_q_2: 0 ═════════════════════════════════════════╬═══════════════════════════════╬══╬═════════════════════════╬══╬══╬══╬══╩══╬══╬═══════════════════╬═
                                                         ║                               ║  ║                         ║  ║  ║  ║     ║  ║                   ║ 
  output_q_3: 0 ═════════════════════════════════════════╬═══════════════════════════════╩══╬═════════════════════════╬══╬══╬══╬═════╬══╬═══════════════════╬═
                                                         ║                                  ║                         ║  ║  ║  ║     ║  ║                   ║ 
  output_q_4: 0 ═════════════════════════════════════════╬══════════════════════════════════╬═════════════════════════╩══╬══╬══╬═════╬══╬═══════════════════╬═
                                                         ║                                  ║                            ║  ║  ║     ║  ║                   ║ 
  output_q_5: 0 ═════════════════════════════════════════╬══════════════════════════════════╬════════════════════════════╩══╬══╬═════╬══╬═══════════════════╬═
                                                         ║                                  ║                               ║  ║     ║  ║                   ║ 
  output_q_6: 0 ═════════════════════════════════════════╬══════════════════════════════════╬═══════════════════════════════╬══╬═════╩══╬═══════════════════╬═
                                                         ║                                  ║                               ║  ║        ║                   ║ 
  output_q_7: 0 ═════════════════════════════════════════╬══════════════════════════════════╬═══════════════════════════════╬══╬════════╬═══════════════════╩═
                                                         ║                                  ║                               ║  ║        ║                     
  output_q_8: 0 ═════════════════════════════════════════╬══════════════════════════════════╬═══════════════════════════════╩══╬════════╬═════════════════════
                                                         ║                                  ║                                  ║        ║                     
  output_q_9: 0 ═════════════════════════════════════════╬══════════════════════════════════╬══════════════════════════════════╬════════╩═════════════════════
                                                         ║                                  ║                                  ║                              
 output_q_10: 0 ═════════════════════════════════════════╬══════════════════════════════════╩══════════════════════════════════╬══════════════════════════════
                                                         ║                                                                     ║                              
 output_q_11: 0 ═════════════════════════════════════════╬═════════════════════════════════════════════════════════════════════╩══════════════════════════════
                                                         ║                                                                                                    
 measure_q_0: 0 ═════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                                              