         ┌───┐   ┌───┐                        ┌────────────┐                  ┌─┐                                                                               
 q_0: |0>┤ H ├─■─┤ T ├─────────────■──────────┤ Ry(1.5708) ├──────────────────┤M├───────────────────────────────────────────────────────────────────────────────
         ├───┤ │ ├───┤             │          ├────────────┤                  └╥┘               ┌────────────┐      ┌─┐                                         
 q_1: |0>┤ H ├─■─┤ T ├─■───────────┼──────────┤ Rx(1.5708) ├───────■───────────╫────────────────┤ Ry(1.5708) ├──────┤M├─────────────────────────────────────────
         ├───┤   └───┘ │           │          └───┬───┬────┘       │           ║                ├────────────┤      └╥┘┌─┐                                      
 q_2: |0>┤ H ├─■───────■───────────┼──────────────┤ T ├─────────■──┼───────────╫────────────────┤ Ry(1.5708) ├───────╫─┤M├──────────────────────────────────────
         ├───┤ │ ┌───┐             │          ┌───┴───┴────┐    │  │           ║ ┌─┐            └────────────┘       ║ └╥┘                                      
 q_3: |0>┤ H ├─■─┤ T ├─────────────┼────────■─┤ Ry(1.5708) ├────┼──┼───────────╫─┤M├─────────────────────────────────╫──╫───────────────────────────────────────
         ├───┤   ├───┤             │        │ ├────────────┤    │  │           ║ └╥┘            ┌────────────┐       ║  ║ ┌─┐                                   
 q_4: |0>┤ H ├─■─┤ T ├─────────────■────────┼─┤ Rx(1.5708) ├────┼──┼─────■─────╫──╫─────────────┤ Ry(1.5708) ├───────╫──╫─┤M├───────────────────────────────────
         ├───┤ │ ├───┤                      │ ├────────────┤    │  │     │     ║  ║             └───┬───┬────┘       ║  ║ └╥┘         ┌─┐                       
 q_5: |0>┤ H ├─■─┤ T ├───────■──────────────┼─┤ Ry(1.5708) ├────┼──■─────┼─────╫──╫─────────────────┤ T ├─────────■──╫──╫──╫──────────┤M├───────────────────────
         ├───┤   ├───┤       │              │ └────────────┘    │        │     ║  ║             ┌───┴───┴────┐    │  ║  ║  ║          └╥┘   ┌────────────┐┌─┐   
 q_6: |0>┤ H ├─■─┤ T ├───────■──────────────┼───────────────────■────────┼─────╫──╫─────────────┤ Ry(1.5708) ├─■──┼──╫──╫──╫───────────╫────┤ Rx(1.5708) ├┤M├───
         ├───┤ │ ├───┤                      │ ┌────────────┐             │     ║  ║       ┌─┐   └────────────┘ │  │  ║  ║  ║           ║    └────────────┘└╥┘   
 q_7: |0>┤ H ├─■─┤ T ├──────────────────────■─┤ Ry(1.5708) ├─────────────┼──■──╫──╫───────┤M├──────────────────┼──┼──╫──╫──╫───────────╫───────────────────╫────
         ├───┤   ├───┤                        └────────────┘             │  │  ║  ║       └╥┘   ┌────────────┐ │  │  ║  ║  ║ ┌─┐       ║                   ║    
 q_8: |0>┤ H ├─■─┤ T ├───────────────────■───────────────────────────────■──┼──╫──╫────────╫────┤ Ry(1.5708) ├─┼──┼──╫──╫──╫─┤M├───────╫───────────────────╫────
         ├───┤ │ ├───┤                   │    ┌────────────┐                │  ║  ║        ║    ├────────────┤ │  │  ║  ║  ║ └╥┘       ║ ┌─┐               ║    
 q_9: |0>┤ H ├─■─┤ T ├────■──────────────┼────┤ Rx(1.5708) ├─■──────────────┼──╫──╫────────╫────┤ Ry(1.5708) ├─┼──■──╫──╫──╫──╫────────╫─┤M├───────────────╫────
         ├───┤   └───┘    │              │    └───┬───┬────┘ │              │  ║  ║        ║    └────────────┘ │     ║  ║  ║  ║        ║ └╥┘┌────────────┐ ║ ┌─┐
q_10: |0>┤ H ├─■──────────■──────────────┼────────┤ T ├──────┼────────■─────┼──╫──╫────────╫───────────────────■─────╫──╫──╫──╫────────╫──╫─┤ Rx(1.5708) ├─╫─┤M├
         ├───┤ │ ┌───┐                   │    ┌───┴───┴────┐ │        │     │  ║  ║        ║ ┌─┐                     ║  ║  ║  ║        ║  ║ └────────────┘ ║ └╥┘
q_11: |0>┤ H ├─■─┤ T ├────────────────■──┼────┤ Ry(1.5708) ├─┼────────┼─────■──╫──╫────────╫─┤M├─────────────────────╫──╫──╫──╫────────╫──╫────────────────╫──╫─
         ├───┤   ├───┤                │  │    ├────────────┤ │        │        ║  ║ ┌─┐    ║ └╥┘                     ║  ║  ║  ║        ║  ║                ║  ║ 
q_12: |0>┤ H ├─■─┤ T ├────────────────┼──■────┤ Ry(1.5708) ├─┼────────┼────────╫──╫─┤M├────╫──╫──────────────────────╫──╫──╫──╫────────╫──╫────────────────╫──╫─
         ├───┤ │ ├───┤                │       └────────────┘ │        │        ║  ║ └╥┘    ║  ║ ┌────────────┐       ║  ║  ║  ║ ┌─┐    ║  ║                ║  ║ 
q_13: |0>┤ H ├─■─┤ T ├──────────■─────┼──────────────────────■────────┼────────╫──╫──╫─────╫──╫─┤ Rx(1.5708) ├───────╫──╫──╫──╫─┤M├────╫──╫────────────────╫──╫─
         ├───┤   ├───┤          │     │       ┌────────────┐          │        ║  ║  ║     ║  ║ ├────────────┤       ║  ║  ║  ║ └╥┘┌─┐ ║  ║                ║  ║ 
q_14: |0>┤ H ├─■─┤ T ├──────────■─────┼───────┤ Rx(1.5708) ├──────────■────────╫──╫──╫─────╫──╫─┤ Ry(1.5708) ├───────╫──╫──╫──╫──╫─┤M├─╫──╫────────────────╫──╫─
         ├───┤ │ ├───┤                │       ├────────────┤                   ║  ║  ║ ┌─┐ ║  ║ └────────────┘       ║  ║  ║  ║  ║ └╥┘ ║  ║                ║  ║ 
q_15: |0>┤ H ├─■─┤ T ├────────────────■───────┤ Ry(1.5708) ├───────────────────╫──╫──╫─┤M├─╫──╫──────────────────────╫──╫──╫──╫──╫──╫──╫──╫────────────────╫──╫─
         └───┘   └───┘                        └────────────┘                   ║  ║  ║ └╥┘ ║  ║                      ║  ║  ║  ║  ║  ║  ║  ║                ║  ║ 
  c_0: 0 ══════════════════════════════════════════════════════════════════════╩══╬══╬══╬══╬══╬══════════════════════╬══╬══╬══╬══╬══╬══╬══╬════════════════╬══╬═
                                                                                  ║  ║  ║  ║  ║                      ║  ║  ║  ║  ║  ║  ║  ║                ║  ║ 
  c_1: 0 ═════════════════════════════════════════════════════════════════════════╬══╬══╬══╬══╬══════════════════════╩══╬══╬══╬══╬══╬══╬══╬════════════════╬══╬═
                                                                                  ║  ║  ║  ║  ║                         ║  ║  ║  ║  ║  ║  ║                ║  ║ 
  c_2: 0 ═════════════════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═════════════════════════╩══╬══╬══╬══╬══╬══╬════════════════╬══╬═
                                                                                  ║  ║  ║  ║  ║                            ║  ║  ║  ║  ║  ║                ║  ║ 
  c_3: 0 ═════════════════════════════════════════════════════════════════════════╩══╬══╬══╬══╬════════════════════════════╬══╬══╬══╬══╬══╬════════════════╬══╬═
                                                                                     ║  ║  ║  ║                            ║  ║  ║  ║  ║  ║                ║  ║ 
  c_4: 0 ════════════════════════════════════════════════════════════════════════════╬══╬══╬══╬════════════════════════════╩══╬══╬══╬══╬══╬════════════════╬══╬═
                                                                                     ║  ║  ║  ║                               ║  ║  ║  ║  ║                ║  ║ 
  c_5: 0 ════════════════════════════════════════════════════════════════════════════╬══╬══╬══╬═══════════════════════════════╬══╬══╬══╩══╬════════════════╬══╬═
                                                                                     ║  ║  ║  ║                               ║  ║  ║     ║                ║  ║ 
  c_6: 0 ════════════════════════════════════════════════════════════════════════════╬══╬══╬══╬═══════════════════════════════╬══╬══╬═════╬════════════════╩══╬═
                                                                                     ║  ║  ║  ║                               ║  ║  ║     ║                   ║ 
  c_7: 0 ════════════════════════════════════════════════════════════════════════════╬══╬══╩══╬═══════════════════════════════╬══╬══╬═════╬═══════════════════╬═
                                                                                     ║  ║     ║                               ║  ║  ║     ║                   ║ 
  c_8: 0 ════════════════════════════════════════════════════════════════════════════╬══╬═════╬═══════════════════════════════╩══╬══╬═════╬═══════════════════╬═
                                                                                     ║  ║     ║                                  ║  ║     ║                   ║ 
  c_9: 0 ════════════════════════════════════════════════════════════════════════════╬══╬═════╬══════════════════════════════════╬══╬═════╩═══════════════════╬═
                                                                                     ║  ║     ║                                  ║  ║                         ║ 
 c_10: 0 ════════════════════════════════════════════════════════════════════════════╬══╬═════╬══════════════════════════════════╬══╬═════════════════════════╩═
                                                                                     ║  ║     ║                                  ║  ║                           
 c_11: 0 ════════════════════════════════════════════════════════════════════════════╬══╬═════╩══════════════════════════════════╬══╬═══════════════════════════
                                                                                     ║  ║                                        ║  ║                           
 c_12: 0 ════════════════════════════════════════════════════════════════════════════╩══╬════════════════════════════════════════╬══╬═══════════════════════════
                                                                                        ║                                        ║  ║                           
 c_13: 0 ═══════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════╩══╬═══════════════════════════
                                                                                        ║                                           ║                           
 c_14: 0 ═══════════════════════════════════════════════════════════════════════════════╬═══════════════════════════════════════════╩═══════════════════════════
                                                                                        ║                                                                       
 c_15: 0 ═══════════════════════════════════════════════════════════════════════════════╩═══════════════════════════════════════════════════════════════════════
                                                                                                                                                                