         ┌───┐   ┌───┐                        ┌────────────┐                                                    
 q_0: |0>┤ H ├─■─┤ T ├─────────────■──────────┤ Rx(1.5708) ├────────────────────────────────────────────────────
         ├───┤ │ ├───┤             │          ├────────────┤                      ┌───┐                         
 q_1: |0>┤ H ├─■─┤ T ├─■───────────┼──────────┤ Rx(1.5708) ├───────■──────────────┤ T ├─────────────────────────
         ├───┤   └───┘ │           │          └───┬───┬────┘       │          ┌───┴───┴────┐                    
 q_2: |0>┤ H ├─■───────■───────────┼──────────────┤ T ├─────────■──┼──────────┤ Ry(1.5708) ├────────────────────
         ├───┤ │ ┌───┐             │          ┌───┴───┴────┐    │  │          └────────────┘                    
 q_3: |0>┤ H ├─■─┤ T ├─────────────┼────────■─┤ Ry(1.5708) ├────┼──┼────────────────────────────────────────────
         ├───┤   ├───┤             │        │ ├────────────┤    │  │          ┌────────────┐                    
 q_4: |0>┤ H ├─■─┤ T ├─────────────■────────┼─┤ Ry(1.5708) ├────┼──┼─────■────┤ Rx(1.5708) ├────────────────────
         ├───┤ │ ├───┤                      │ ├────────────┤    │  │     │    └───┬───┬────┘                    
 q_5: |0>┤ H ├─■─┤ T ├───────■──────────────┼─┤ Rx(1.5708) ├────┼──■─────┼────────┤ T ├─────────■───────────────
         ├───┤   ├───┤       │              │ └────────────┘    │        │    ┌───┴───┴────┐    │     ┌───┐     
 q_6: |0>┤ H ├─■─┤ T ├───────■──────────────┼───────────────────■────────┼────┤ Ry(1.5708) ├─■──┼─────┤ T ├─────
         ├───┤ │ ├───┤                      │ ┌────────────┐             │    └────────────┘ │  │     └───┘     
 q_7: |0>┤ H ├─■─┤ T ├──────────────────────■─┤ Ry(1.5708) ├─────────────┼──■────────────────┼──┼───────────────
         ├───┤   ├───┤                        └────────────┘             │  │ ┌────────────┐ │  │               
 q_8: |0>┤ H ├─■─┤ T ├───────────────────■───────────────────────────────■──┼─┤ Ry(1.5708) ├─┼──┼───────────────
         ├───┤ │ ├───┤                   │    ┌────────────┐                │ └───┬───┬────┘ │  │               
 q_9: |0>┤ H ├─■─┤ T ├────■──────────────┼────┤ Ry(1.5708) ├─■──────────────┼─────┤ T ├──────┼──■───────────────
         ├───┤   └───┘    │              │    └───┬───┬────┘ │              │     └───┘      │    ┌────────────┐
q_10: |0>┤ H ├─■──────────■──────────────┼────────┤ T ├──────┼────────■─────┼────────────────■────┤ Rx(1.5708) ├
         ├───┤ │ ┌───┐                   │    ┌───┴───┴────┐ │        │     │                     └────────────┘
q_11: |0>┤ H ├─■─┤ T ├────────────────■──┼────┤ Ry(1.5708) ├─┼────────┼─────■───────────────────────────────────
         ├───┤   ├───┤                │  │    ├────────────┤ │        │                                         
q_12: |0>┤ H ├─■─┤ T ├────────────────┼──■────┤ Rx(1.5708) ├─┼────────┼─────────────────────────────────────────
         ├───┤ │ ├───┤                │       └────────────┘ │        │       ┌────────────┐                    
q_13: |0>┤ H ├─■─┤ T ├──────────■─────┼──────────────────────■────────┼───────┤ Rx(1.5708) ├────────────────────
         ├───┤   ├───┤          │     │       ┌────────────┐          │       ├────────────┤                    
q_14: |0>┤ H ├─■─┤ T ├──────────■─────┼───────┤ Ry(1.5708) ├──────────■───────┤ Rx(1.5708) ├────────────────────
         ├───┤ │ ├───┤                │       ├────────────┤                  └────────────┘                    
q_15: |0>┤ H ├─■─┤ T ├────────────────■───────┤ Rx(1.5708) ├────────────────────────────────────────────────────
         └───┘   └───┘                        └────────────┘                                                    