node1,node2
EP300,RB1
ESR1,HDAC1
EP300,TP53
EP300,HDAC1
PRKCA,TP53
ESR1,NCOR1
NR1H2,SRC
SIAH1,WDYHV1
SDCBP,UBC
GRB2,UBC
UBC,YWHAG
SRC,UBC
UBC,UBQLN4
ESR1,UBC
TGFBR1,UBC
GRIK2,SDCBP
PRKCA,UBC
EP300,TCF12
SIAH1,UBC
UBC,UBQLN1
ERBB3,GRB2
ERBB3,SRC
FAM9B,SDCBP2
EP300,SMAD2
ESR1,SMAD2
SMAD2,TGFBR1
EWSR1,SMAD4
EP300,MYB
BMPR1B,TGFBR1
EP300,SMAD4
GRB2,MYH9
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
GRB2,PIK3R1
PIK3R1,YWHAG
PIK3R1,SRC
PRPF40A,SDCBP2
ESR1,PIK3R1
GPRASP1,PBK
CCND3,CDKN1B
ACTB,WDYHV1
RHOA,TGFBR1
GOPC,MORN4
CDKN1B,UBC
NCOA6,NR1H2
QARS,TCF12
SERPINE1,UBQLN4
SERPINE1,UBQLN1
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
HDAC1,TP53
NCOA6,SMAD2
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
E2F1,UBC
HDAC1,UBC
TP53,UBC
DLG1,PBK
HDAC1,RUNX1
EEF1A1,SMAD2
COL8A1,VAC14
HDAC1,SMAD2
EEF1A1,SMAD4
RUNX1,UBC
BLMH,WDYHV1
SMAD2,UBC
ERBB3,UBC
MYB,UBC
SMAD4,UBC
VAC14,WDYHV1
PIK3CA,PIK3R1
PIK3R1,UBC
SMAD2,SMAD4
ERBB3,PIK3R1
DLG1,GRIK2
MORN4,TCF12
DLST,UBC
RHOA,UBC
CTH,WDYHV1
RAB11A,WDR44
B2M,HFE
