node1,node2
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
GRB2,PIK3R1
PIK3R1,YWHAG
PIK3R1,SRC
PRPF40A,SDCBP2
ESR1,PIK3R1
GPRASP1,PBK
CCND3,CDKN1B
RHOA,TGFBR1
CDKN1B,UBC
NCOA6,NR1H2
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
HDAC1,TP53
NCOA6,SMAD2
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
E2F1,UBC
HDAC1,UBC
TP53,UBC
DLG1,PBK
HDAC1,RUNX1
EEF1A1,SMAD2
HDAC1,SMAD2
EEF1A1,SMAD4
RUNX1,UBC
SMAD2,UBC
ERBB3,UBC
MYB,UBC
SMAD4,UBC
PIK3CA,PIK3R1
PIK3R1,UBC
SMAD2,SMAD4
ERBB3,PIK3R1
DLG1,GRIK2
DLST,UBC
RHOA,UBC
RAB11A,WDR44
B2M,HFE
