node1,node2
UBC,UBQLN1
ERBB3,GRB2
CSNK2A1,UBC
ERBB3,SRC
FAM9B,SDCBP2
ERBB2,ERBB3
EP300,SMAD2
ESR1,SMAD2
SMAD2,TGFBR1
EWSR1,SMAD4
BMPR1B,SMAD7
CTNNB1,HNF1A
CTNNB1,PIK3R1
EP300,MYB
BMPR1B,TGFBR1
CREBBP,HNF1A
EP300,SMAD4
GRB2,MYH9
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
LMO4,SMAD4
GRB2,PIK3R1
SMAD4,SMAD7
PIK3R1,YWHAG
PIK3R1,SRC
ERBB2,PIK3R1
PRPF40A,SDCBP2
MYH9,RAC1
ESR1,PIK3R1
PIK3R1,RAC1
EP300,HNF1A
PIK3R1,PTK2
GPRASP1,PBK
IL1RAP,PRPF40A
CCND3,CDKN1B
GPS2,NCOR1
RHOA,TGFBR1
CDKN1B,UBC
NCOA6,NR1H2
SERPINE1,UBQLN4
CBY1,CTNNB1
SERPINE1,UBQLN1
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
EEF1A1,PSG9
HDAC1,TP53
NCOA6,SMAD2
CDH1,UBC
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
E2F1,UBC
HDAC1,UBC
TP53,UBC
FAM9B,MRPL9
DLG1,PBK
PSG9,SMAD2
HDAC1,RUNX1
EEF1A1,SMAD2
PSG9,SMAD4
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
RUNX1,UBC
SMAD2,UBC
ERBB3,UBC
NBL1,UBQLN1
MYB,UBC
SMAD4,UBC
PIK3CA,PIK3R1
PIK3R1,UBC
SMAD2,SMAD4
ERBB3,PIK3R1
DLG1,GRIK2
DLST,UBC
CD3E,PIK3R1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
PTMS,SDCBP2
RAB11A,WDR44
B2M,HFE
GABRA3,PIK3R1
