node1,node2
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
LMO4,SMAD4
GRB2,PIK3R1
SMAD4,SMAD7
PIK3R1,YWHAG
PIK3R1,SRC
ERBB2,PIK3R1
PRPF40A,SDCBP2
MYH9,RAC1
ESR1,PIK3R1
PIK3R1,RAC1
PIK3R1,PTK2
GPRASP1,PBK
IL1RAP,PRPF40A
CCND3,CDKN1B
GPS2,NCOR1
RHOA,TGFBR1
CDKN1B,UBC
NCOA6,NR1H2
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
EEF1A1,PSG9
HDAC1,TP53
NCOA6,SMAD2
CDH1,UBC
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
E2F1,UBC
HDAC1,UBC
TP53,UBC
DLG1,PBK
PSG9,SMAD2
HDAC1,RUNX1
EEF1A1,SMAD2
PSG9,SMAD4
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
RUNX1,UBC
SMAD2,UBC
ERBB3,UBC
MYB,UBC
SMAD4,UBC
PIK3CA,PIK3R1
PIK3R1,UBC
SMAD2,SMAD4
ERBB3,PIK3R1
DLG1,GRIK2
DLST,UBC
CD3E,PIK3R1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
PTMS,SDCBP2
RAB11A,WDR44
B2M,HFE
GABRA3,PIK3R1
