node1,node2
BCAR1,PTK2
RIC8A,SDCBP
RBPMS,WDYHV1
EP300,RB1
ATXN1,NCOR1
ESR1,HDAC1
EEF1A1,MAPK14
EP300,TP53
RIC8A,UBQLN4
PTK2,TP53
EP300,HDAC1
MAPK14,RB1
PRKCA,TP53
ESR1,NCOR1
HDAC1,SMAD7
NR1H2,SRC
GPS2,PBK
CTNNB1,UBC
CSNK2A1,TP53
CSNK2A1,HDAC1
RIC8A,UBQLN1
SIAH1,WDYHV1
SDCBP,UBC
GRB2,UBC
UBC,YWHAG
SRC,UBC
UBC,UBQLN4
CREBBP,SMAD2
CTNNB1,SMAD2
ESR1,UBC
ERBB2,UBC
TGFBR1,UBC
CREBBP,MYB
GRIK2,SDCBP
RAC1,UBC
PRKCA,UBC
SMAD7,UBC
EP300,TCF12
SIAH1,UBC
UBC,UBQLN1
ERBB3,GRB2
CSNK2A1,UBC
ERBB3,SRC
FAM9B,SDCBP2
ERBB2,ERBB3
EP300,SMAD2
ESR1,SMAD2
SMAD2,TGFBR1
EWSR1,SMAD4
BMPR1B,SMAD7
CTNNB1,HNF1A
CTNNB1,PIK3R1
EP300,MYB
BMPR1B,TGFBR1
CREBBP,HNF1A
EP300,SMAD4
GRB2,MYH9
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
LMO4,SMAD4
GRB2,PIK3R1
SMAD4,SMAD7
PIK3R1,YWHAG
PIK3R1,SRC
ERBB2,PIK3R1
PRPF40A,SDCBP2
MYH9,RAC1
ESR1,PIK3R1
PIK3R1,RAC1
EP300,HNF1A
PIK3R1,PTK2
GPRASP1,PBK
IL1RAP,PRPF40A
CCND3,CDKN1B
ACTB,WDYHV1
GPS2,NCOR1
RHOA,TGFBR1
GOPC,MORN4
CDKN1B,UBC
NCOA6,NR1H2
QARS,TCF12
SERPINE1,UBQLN4
CBY1,CTNNB1
SERPINE1,UBQLN1
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
EEF1A1,PSG9
HDAC1,TP53
NCOA6,SMAD2
CDH1,UBC
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
E2F1,UBC
HDAC1,UBC
TP53,UBC
FAM9B,MRPL9
DLG1,PBK
PSG9,SMAD2
HDAC1,RUNX1
EEF1A1,SMAD2
PSG9,SMAD4
COL8A1,VAC14
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
RUNX1,UBC
BLMH,WDYHV1
SMAD2,UBC
ERBB3,UBC
NBL1,UBQLN1
MYB,UBC
SMAD4,UBC
VAC14,WDYHV1
PIK3CA,PIK3R1
PIK3R1,UBC
SMAD2,SMAD4
ERBB3,PIK3R1
DLG1,GRIK2
MORN4,TCF12
DLST,UBC
CD3E,PIK3R1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
PTMS,SDCBP2
CTH,WDYHV1
RAB11A,WDR44
B2M,HFE
GABRA3,PIK3R1
