node1,node2
ESR1,SMAD4
PBK,TP53
SMAD4,TGFBR1
PRPF40A,SMAD4
LMO4,SMAD4
FATE1,USHBP1
GRB2,PIK3R1
SMAD4,SMAD7
PIK3R1,YWHAG
CCDC155,SGTA
PIK3R1,SRC
ERBB2,PIK3R1
PRPF40A,SDCBP2
DLG4,GRIK2
SMAD4,UBE2Z
MYH9,RAC1
ESR1,PIK3R1
PIK3R1,RAC1
PIK3R1,PTK2
GPRASP1,PBK
IL1RAP,PRPF40A
AGTRAP,FATE1
CCND3,CDKN1B
GPS2,NCOR1
RHOA,TGFBR1
CDKN1B,UBC
NCOA6,NR1H2
EGFR,TNS4
SERPINE1,UBQLN4
SERPINE1,SGTA
SERPINE1,UBQLN1
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
SERTAD3,USHBP1
EEF1A1,PSG9
HDAC1,TP53
NCOA6,SMAD2
CDH1,UBC
EEF1A1,UBC
B2M,GRB2
NCOR1,NR1H2
RAD18,UBC
E2F1,UBC
HDAC1,UBC
TP53,UBC
DLG1,PBK
PSG9,SMAD2
HDAC1,RUNX1
EEF1A1,SMAD2
PSG9,SMAD4
HLA-A,UBC
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
BMPR1B,STK35
BMPR1B,SASH3
HLA-C,UBC
RUNX1,UBC
JAG1,UBC
DLST,NAP1L1
SMAD2,UBC
NUAK2,SMAD2
HBA2,NAP1L1
ERBB3,UBC
CSH1,SMAD2
NBL1,UBQLN1
MYB,UBC
SMAD4,UBC
NUAK2,SMAD4
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
JAG1,NOTCH2
PIK3CA,PIK3R1
CSF2RA,PIK3R1
SMAD4,TRIM33
PIK3R1,UBC
SASH3,SMAD4
SMAD2,SMAD4
ASXL2,PRPF40A
ERBB3,PIK3R1
B2M,HLA-A
TNRC6B,UBQLN4
B2M,HLA-C
DLG1,GRIK2
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
ERBB3,TNS4
PTMS,SDCBP2
CCDC155,GPATCH4
IREB2,UBC
RAB11A,WDR44
B2M,HFE
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
