node1,node2
GRB2,WDR44
E2F1,RB1
E2F1,TP53
PBK,SMAD4
HDAC1,RB1
E2F1,HDAC1
EEF1A1,PSG9
HDAC1,TP53
NCOA6,SMAD2
CDH1,UBC
EEF1A1,UBC
B2M,GRB2
RAD18,UBC
E2F1,UBC
HDAC1,UBC
TP53,UBC
DLG1,PBK
PSG9,SMAD2
HDAC1,RUNX1
EEF1A1,SMAD2
PSG9,SMAD4
HLA-A,UBC
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
BMPR1B,STK35
BMPR1B,SASH3
HLA-C,UBC
RUNX1,UBC
JAG1,UBC
DLST,NAP1L1
SMAD2,UBC
NUAK2,SMAD2
HBA2,NAP1L1
ERBB3,UBC
CSH1,SMAD2
MYB,UBC
SMAD4,UBC
NUAK2,SMAD4
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
JAG1,NOTCH2
PIK3CA,PIK3R1
CSF2RA,PIK3R1
SMAD4,TRIM33
PIK3R1,UBC
SASH3,SMAD4
SMAD2,SMAD4
ERBB3,PIK3R1
B2M,HLA-A
B2M,HLA-C
DLG1,GRIK2
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
ERBB3,TNS4
CCDC155,GPATCH4
IREB2,UBC
RAB11A,WDR44
B2M,HFE
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
