node1,node2
PSG9,SMAD4
HLA-A,UBC
HDAC1,SMAD2
EEF1A1,SMAD4
PJA1,UBC
BMPR1B,STK35
BMPR1B,SASH3
HLA-C,UBC
RUNX1,UBC
JAG1,UBC
DLST,NAP1L1
SMAD2,UBC
NUAK2,SMAD2
HBA2,NAP1L1
ERBB3,UBC
CSH1,SMAD2
MYB,UBC
SMAD4,UBC
NUAK2,SMAD4
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
JAG1,NOTCH2
PIK3CA,PIK3R1
CSF2RA,PIK3R1
SMAD4,TRIM33
PIK3R1,UBC
SASH3,SMAD4
SMAD2,SMAD4
ERBB3,PIK3R1
B2M,HLA-A
B2M,HLA-C
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
SLC6A3,UBC
B2M,HLA-B
ERBB3,TNS4
CCDC155,GPATCH4
IREB2,UBC
B2M,HFE
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
