node1,node2
MEX3B,SNUPN
UBC,UBR5
PSMD8,UBC
GPRASP1,OPRD1
CCDC155,GPR25
PSG9,SMAD4
RFWD2,TP53
HLA-A,UBC
RFWD2,UBC
HDAC1,SMAD2
EEF1A1,SMAD4
SMAD2,UBR5
PJA1,UBC
FCGR2A,UBC
EEF1A1,TMPRSS4
FATE1,GPR25
BMPR1B,STK35
IL1R1,IL1RAP
ERBB3,FGFR1
CNKSR1,SMAD4
BMPR1B,SASH3
HLA-C,UBC
RIPK3,UBC
OPRD1,UBC
RPL26,UBC
FOXH1,SMAD2
RUNX1,UBC
HSPA9,TP53
JAG1,UBC
CASP8,RIPK3
HBA2,PTEN
PSMD8,SMAD2
DLST,NAP1L1
RB1,TRAP1
HSPA9,UBC
TRAP1,UBC
SMAD2,UBC
FOXH1,PIK3R1
FGFR1,PIK3R1
NUAK2,SMAD2
HBA2,NAP1L1
IL1R1,PIK3R1
ERBB3,UBC
CSH1,SMAD2
MYB,UBC
FCGR2A,PIK3R1
CCDC155,TMPRSS4
SMAD4,UBC
TUFM,UBC
MEX3B,SMAD4
NUAK2,SMAD4
CNKSR1,RHOA
BCAR3,ERBB3
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
JAG1,NOTCH2
PIK3CA,PIK3R1
CSF2RA,PIK3R1
BCAP31,CASP8
SMAD4,TRIM33
PIK3R1,UBC
PLD1,RHOA
SASH3,SMAD4
ARHGEF4,HLA-B
SMAD2,SMAD4
ERBB3,PIK3R1
ARHGEF4,RAC1
B2M,HLA-A
B2M,HLA-C
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
BMPR1B,PLEKHB1
SLC6A3,UBC
CBFB,RUNX1
B2M,HLA-B
ERBB3,TNS4
FATE1,SYNPR
RNASEH2A,SMAD4
PAPOLA,SMAD2
CCDC155,GPATCH4
RNPC3,SMAD2
SMAD4,TCTA
PSG2,SMAD4
PIK3R1,PPFIA3
DNAJB2,SMAD4
ARL5B,SMAD4
SMAD4,TM9SF2
ARFRP1,SMAD4
CIT,RHOA
B2M,FCGRT
B2M,CD1B
B2M,CD1D
B2M,CD1A
IREB2,UBC
B2M,HFE
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
