node1,node2
ERBB3,UBC
CSH1,SMAD2
MYB,UBC
FCGR2A,PIK3R1
CCDC155,TMPRSS4
SMAD4,UBC
TUFM,UBC
MEX3B,SMAD4
NUAK2,SMAD4
CNKSR1,RHOA
BCAR3,ERBB3
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
PIK3CA,PIK3R1
CSF2RA,PIK3R1
SMAD4,TRIM33
PIK3R1,UBC
PLD1,RHOA
SASH3,SMAD4
SMAD2,SMAD4
ERBB3,PIK3R1
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
SLC6A3,UBC
ERBB3,TNS4
FATE1,SYNPR
RNASEH2A,SMAD4
PAPOLA,SMAD2
CCDC155,GPATCH4
RNPC3,SMAD2
SMAD4,TCTA
PSG2,SMAD4
PIK3R1,PPFIA3
DNAJB2,SMAD4
ARL5B,SMAD4
SMAD4,TM9SF2
ARFRP1,SMAD4
CIT,RHOA
IREB2,UBC
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
