node1,node2
ERBB3,UBC
CSH1,SMAD2
MYB,UBC
FCGR2A,PIK3R1
CCDC155,TMPRSS4
SMAD4,UBC
TUFM,UBC
MEX3B,SMAD4
NUAK2,SMAD4
CNKSR1,RHOA
BCAR3,ERBB3
SMAD2,TRIM33
CSF2RA,FATE1
CSH1,SMAD4
SMAD4,STK35
PIK3CA,PIK3R1
CSF2RA,PIK3R1
SMAD4,TRIM33
PIK3R1,UBC
PLD1,RHOA
SASH3,SMAD4
SMAD2,SMAD4
ERBB3,PIK3R1
DLST,UBC
CD3E,PIK3R1
CCDC155,FATE1
RHOA,UBC
DIAPH1,RHOA
CCDC155,CLDN8
OPHN1,RHOA
ITIH1,PIK3CA
ARFGAP3,SMAD2
CD59,SMAD4
NAT8,SMAD4
ABCG5,PIK3R1
ADAMTS2,PIK3R1
ERG,UBC
LTK,PIK3R1
SLC6A3,UBC
CYP4A11,PIK3R1
KATNA1,UBC
PIK3R1,TGDS
DLST,RUSC2
ABCB1,UBC
GNAS,UBC
TRPV4,UBC
TTYH2,UBC
RANBP6,SMAD2
RIOK3,UBC
CD7,PIK3R1
ACO1,UBC
C17orf62,CCDC155
SMAD2,ST5
C3orf1,FATE1
PSG4,SMAD4
CCDC155,UPK2
ABHD1,CCDC155
PIK3R1,TPSAB1
BSND,FATE1
PIK3R1,TPSB2
ARHGAP35,RHOA
CCDC155,RTP2
ERBB3,TNS4
FATE1,SLC7A1
CCDC86,DLST
FATE1,KCNS2
GPNMB,SMAD4
KIAA1033,SMAD2
FAM161B,SMAD2
FATE1,PRRG2
FATE1,TMEM90B
SMAD2,ZNHIT6
FATE1,NRSN1
ODZ3,SMAD4
FATE1,SEC22C
FATE1,SYNPR
RNASEH2A,SMAD4
PAPOLA,SMAD2
CCDC155,GPATCH4
RNPC3,SMAD2
SMAD4,TCTA
PSG2,SMAD4
PIK3R1,PPFIA3
DNAJB2,SMAD4
ARL5B,SMAD4
SMAD4,TM9SF2
ARFRP1,SMAD4
CIT,RHOA
IREB2,UBC
FATE1,TMEM74
FATE1,MR1
GABRA3,PIK3R1
