node1,node2
SMAD4,UBC
PBK,SMAD4
ESR1,SMAD4
SMAD2,SMAD4
EP300,SMAD4
EEF1A1,SMAD4
SMAD2,STAG1
SMAD2,UBC
ESR1,SMAD2
HDAC1,SMAD2
NCOA6,SMAD2
EP300,SMAD2
EEF1A1,SMAD2
HDAC3,SRC
CDH1,SRC
ERBB2,SRC
ERBB3,SRC
GRB2,SRC
SRC,UBC
PIK3R1,SRC
NR1H2,SRC
NCOA6,SRC
BCAR1,SRC
ESR1,SRC
ABL1,SRC
PTK2,SRC
CHD3,GPS2
CHD3,NR1H2
CHD3,TP53
CHD3,HDAC1
CASP8,CHD3
NEDD9,PTK2
PIK3R1,PTK2
ERBB2,PTK2
BCAR1,PTK2
PTK2,TP53
PTEN,PTK2
GRB2,PTK2
HBA2,PTEN
ERBB2,ERBB3
ERBB2,GRB2
ERBB2,UBC
ERBB2,PIK3R1
ABL1,ERBB2
ABL1,ERBB3
ERBB3,PIK3R1
ERBB3,GRB2
ERBB3,UBC
PTEN,TP53
PTEN,UBC
CSNK2A1,PTEN
CDKN1B,GRB2
CDK4,CDKN1B
CDKN1B,UBC
CDKN1A,UBC
ACTB,CDKN1A
CDKN1A,TP53
CDKN1A,ESR1
CDKN1A,HDAC1
CDKN1A,QARS
CDK4,CDKN1A
CDKN1A,EEF1A1
E2F1,HDAC1
E2F1,RB1
E2F1,UBC
E2F1,TP53
MAGED1,MSX2
VAC14,WDYHV1
ACTB,WDYHV1
CTH,WDYHV1
BLMH,WDYHV1
NEDD9,PIK3CA
PIK3CA,PIK3R1
EEF1A1,UBC
EEF1A1,TK1
EEF1A1,MAPK14
EEF1A1,UBQLN4
HDAC1,PPA1
PPA1,TP53
GRB2,PIK3R1
BCAR1,GRB2
EP300,GRB2
GRB2,UBC
ABL1,GRB2
MAP2K4,MAPK14
MAPK14,RB1
MSX2,NR3C1
ATF6,XBP1
ATF6,UBC
NCOA6,NR1H2
ESR1,NCOA6
CDK4,RB1
CDK4,HOOK1
CDK4,TK1
CDK4,QARS
HDAC3,TBL1XR1
NCOR1,TBL1XR1
ACTB,TK1
ACTB,ESR1
NCOR1,NR6A1
MORN4,TCF12
HDAC1,RUNX1
HDAC3,RUNX1
RUNX1,UBC
NCOR2,RUNX1
ESR1,UBC
ESR1,PIK3R1
ESR1,HDAC1
ESR1,NCOR2
ESR1,NCOR1
EP300,ESR1
ESR1,NRIP1
CDH1,UBC
HDAC1,UBC
DLST,UBC
MAP3K1,UBC
TP53,UBC
CSNK2A1,UBC
MYB,UBC
PIK3R1,UBC
RHOA,UBC
ABL1,UBC
UBC,UBQLN4
NR3C1,UBC
EP300,MYB
EP300,TCF12
EP300,TP53
EP300,HDAC1
EP300,HDAC3
EP300,RB1
ABL1,PIK3R1
TK1,TP53
QARS,TK1
GPS2,PBK
GPS2,HDAC3
GPS2,NCOR1
HDAC1,NCOR2
HDAC3,NCOR2
NCOR1,NCOR2
NCOR2,RARG
NCOR2,NR1H2
HDAC3,NCOR1
NCOR1,NR1H2
NCOR1,NR3C1
DLG1,GRIK2
DLG1,PBK
EIF3I,RARG
HDAC1,NRIP1
HDAC3,NRIP1
NR1H2,NRIP1
NR3C1,NRIP1
MAP2K4,MAPK8
MAPK8,NR3C1
MAPK8,TP53
ABL1,NEDD9
BCAR1,NEDD9
QARS,TCF12
STAG1,STAG2
STAG2,WFDC5
STAG1,WFDC5
ABL1,TP53
ABL1,RB1
GPRASP1,PBK
PBK,TP53
MAP2K4,MAP3K1
CSNK2A1,TP53
HDAC1,TP53
NR3C1,TP53
HDAC1,RB1
HDAC3,RB1
HDAC1,NR3C1
CSNK2A1,HDAC1
HDAC1,HDAC
